#name                type ra       dec      Dh       rh       MV       RV       sigma_v  rhpc     FeH      year     ref      
M32                 g    10.6742  40.8653  805.378  0.47     -16.43   -199.0   92.0     110.109  -0.25    1749     ['McConnachie2012', 'LeGentil']
AndromedaIX         g    13.2208  43.1958  765.597  2.5      -8.12    -209.4   10.9     556.758  -1.93    2004     ['McConnachie2012', 'Zucker2004', 'Kirby2013']
NGC205              g    10.0921  41.6853  824.138  2.46     -16.48   -246.0   35.0     589.741  -0.92    1773     ['McConnachie2012', 'Messier', 'Kirby2013']
AndromedaI          g    11.4158  38.0411  744.732  3.1      -11.86   -376.3   10.2     671.565  -1.33    1972     ['McConnachie2012', 'vandenBergh1972', 'Kirby2013']
AndromedaXVII       g    9.2792   44.3222  727.78   1.24     -8.51    -251.6   2.9      262.511  -1.7     2008     ['McConnachie2012', 'Iriwin2008']
AndromedaXXVII      g    9.3629   45.3869  827.942  1.8      -7.89    -539.6   14.8     433.51   -2.1     2011     ['McConnachie2012', 'Richardson2011']
AndromedaIII        g    8.8908   36.4978  748.17   2.2      -10.17   -344.3   9.3      478.794  -1.84    2011     ['McConnachie2012', 'Richardson2011', 'Kirby2013']
AndromedaXXV        g    7.5371   46.8519  812.831  3.0      -9.75    -107.8   3.0      709.328  -1.9     2011     ['McConnachie2012', 'Richardson2011']
AndromedaXXVI       g    5.94     47.9161  762.079  1.0      -7.11    -261.6   8.6      221.68   -1.8     2011     ['McConnachie2012', 'Richardson2011']
AndromedaV          g    17.5713  47.6281  772.681  1.4      -9.54    -403.0   11.5     314.669  -1.94    1998     ['McConnachie2012', 'Armandroff1998', 'Kirby2013']
AndromedaXI         g    11.5833  33.8014  734.514  0.71     -6.83    -419.6   4.6      151.7    -1.8     2006     ['McConnachie2012', 'Martin2006']
AndromedaXIX        g    4.8838   35.0436  820.352  6.2      -8.97    -111.6   4.7      1479.51  -1.8     2008     ['McConnachie2012', 'McConnachie2008']
AndromedaXXIII      g    22.3408  38.7189  769.13   4.6      -10.23   -237.7   7.1      1029.162 -2.2     2011     ['McConnachie2012', 'Richardson2011']
AndromedaXX         g    1.8779   35.1322  741.31   0.53     -6.15    -456.2   7.1      114.288  -2.2     2008     ['McConnachie2012', 'McConnachie2008']
AndromedaXIII       g    12.9625  33.0044  839.46   0.78     -6.52    -185.4   5.8      190.467  -1.7     2006     ['McConnachie2012', 'Martin2006']
AndromedaX          g    16.6404  44.8044  669.885  1.3      -7.53    -164.1   6.4      253.32   -2.46    2007     ['McConnachie2012', 'Zucker2007', 'Kirby2013']
AndromedaXXI        g    358.6987 42.4708  827.942  3.5      -9.79    -362.5   4.5      842.935  -1.8     2009     ['McConnachie2012', 'Martin2009']
AndromedaXXXII      g    8.9975   51.5597  776.247  6.5      -12.25   -        -        1467.707 -        2013     ['McConnachie2012', 'Martin2013']
NGC147              g    8.3004   48.5089  676.083  3.17     -14.65   -193.1   16.0     623.427  -0.83    1829     ['McConnachie2012', 'Herschel', 'Kirby2013']
AndromedaXXX        g    9.1454   49.6467  682.339  1.35     -7.97    -139.8   11.8     267.954  -1.7     2013     ['McConnachie2012', 'Irwin']
AndromedaXIV        g    12.8958  29.6969  794.328  1.7      -8.6     -480.6   5.3      392.803  -2.21    2007     ['McConnachie2012', 'Majewski2007', 'Kirby2013']
AndromedaXII        g    11.8625  34.3747  928.966  1.2      -6.54    -558.4   2.6      324.27   -2.2     2006     ['McConnachie2012', 'Martin2006']
AndromedaXV         g    18.5779  38.1175  625.173  1.21     -9.38    -323.0   4.0      220.045  -1.7     2007     ['McConnachie2012', 'Ibata2007', 'Kirby2013']
AndromedaII         g    19.1242  33.4192  651.628  6.2      -12.57   -192.4   7.8      1175.216 -1.47    1972     ['McConnachie2012', 'vandenBergh1972', 'Kirby2013']
NGC185              g    9.7417   48.3375  616.595  2.55     -14.75   -203.8   24.0     457.369  -1.12    1787     ['McConnachie2012', 'Herschel', 'Kirby2013']
AndromedaXXIX       g    359.7317 30.7556  731.139  1.7      -8.32    -194.4   5.7      361.556  -1.8     2011     ['McConnachie2012', 'Bell2011']
Triangulum          g    23.4621  30.6603  809.096  -        -18.84   -179.2   -        -        -        1654     ['McConnachie2012', 'Hodierna']
AndromedaXXIV       g    19.625   46.3661  599.791  2.1      -7.59    -128.2   -        366.392  -1.8     2011     ['McConnachie2012', 'Richardson2011']
AndromedaVII        g    351.6321 50.6758  762.079  3.5      -13.21   -307.2   13.0     775.879  -1.62    1999     ['McConnachie2012', 'Karachentseva1998', 'Kirby2013']
IC10                g    5.0721   59.3039  794.328  2.65     -15.0    -348.0   -        612.311  -1.28    1887     ['McConnachie2012', 'Swift']
AndromedaXXXI       g    344.5679 41.2911  758.578  4.2      -11.7    -        -        926.777  -        2013     ['McConnachie2012', 'Martin2013']
LGS3                g    15.9792  21.885   769.13   2.1      -10.13   -286.5   7.9      469.835  -2.1     1976     ['McConnachie2012', 'Karachentseva']
AndromedaVI         g    357.9429 24.5825  783.43   2.3      -11.47   -339.8   12.4     524.148  -1.5     1999     ['McConnachie2012', 'Armandroff1998']
AndromedaXXII       g    21.9167  28.0903  920.45   0.94     -6.82    -129.8   2.8      251.683  -1.8     2009     ['McConnachie2012', 'Martin2009']
AndromedaXVI        g    14.8742  32.3767  476.431  0.89     -8.99    -367.3   3.8      123.343  -2.1     2007     ['McConnachie2012', 'Ibata2007']
AndromedaXXVIII     g    338.1717 31.2161  660.693  1.11     -8.5     -326.2   6.6      213.329  -2.1     2011     ['McConnachie2012', 'Slater2011']
AndromedaXXXIII     g    45.3483  40.9883  772.681  1.7      -10.34   -        -        382.098  -        2013     ['McConnachie2012', 'Martin2013']
IC1613              g    16.1992  2.1178   755.092  6.81     -15.19   -231.6   10.8     1495.799 -1.19    1906     ['McConnachie2012', 'Wolf', 'Kirby2013']
Phoenix             g    27.7762  -44.4447 414.954  3.76     -9.89    -13.0    -        453.852  -1.37    1976     ['McConnachie2012', 'Schuster']
NGC6822             g    296.2358 -14.7892 459.198  2.65     -15.21   -54.5    23.2     353.975  -1.05    1884     ['McConnachie2012', 'Barnard', 'Kirby2013']
Cetus               g    6.5458   -11.0444 755.092  3.2      -11.29   -83.9    8.3      702.872  -1.9     -        ['McConnachie2012']
PegasusdIrr         g    352.1512 14.7431  920.45   2.1      -12.22   -179.5   12.3     562.271  -1.39    -        ['McConnachie2012', 'Kirby2013']
LeoT                g    143.7225 17.0514  416.869  0.99     -8.0     38.1     7.5      120.05   -1.74    2007     ['McConnachie2012', 'Irwin2007', 'Kirby2013']
WLM                 g    0.4925   -15.4608 933.254  8.62     -14.25   -130.0   17.5     2340.094 -1.28    1909     ['McConnachie2012', 'Wolf']
AndromedaXVIII      g    0.5604   45.0889  1213.389 0.92     -9.42    -332.1   9.7      324.724  -1.35    2008     ['McConnachie2012', 'McConnachie2008', 'Kirby2013']
LeoA                g    149.8604 30.7464  797.995  2.15     -12.11   26.2     9.0      499.074  -1.67    -        ['McConnachie2012', 'Kirby2013', 'Kirby2017']
Aquarius            g    311.7158 -12.8481 1071.519 1.47     -10.65   -141.8   7.8      458.188  -1.5     -        ['McConnachie2012', 'Kirby2013', 'Kirby2017']
Tucana              g    340.4567 -64.4194 887.156  1.1      -9.54    194.0    15.8     283.87   -1.95    -        ['McConnachie2012']
SagittariusdIrr     g    292.4958 -17.6808 1066.596 0.91     -11.54   -78.4    9.4      282.337  -1.88    -        ['McConnachie2012', 'Kirby2017']
UGC4879             g    139.0092 52.84    1361.445 0.41     -12.47   -29.2    9.6      162.372  -1.43    -        ['McConnachie2012', 'Kirby2013']
AntliaB             g    147.2338 -25.99   1294.196 0.72     -9.66    376.0    -        271.056  -2.0     -        ['McConnachie2012']
NGC3109             g    150.7788 -26.1597 1300.17  4.3      -14.87   403.0    -        1626.277 -1.84    -        ['McConnachie2012']
SextansB            g    150.0004 5.3322   1425.608 1.06     -14.47   304.0    8.0      439.574  -        -        ['McConnachie2012']
Antlia              g    151.0171 -27.3311 1348.963 1.2      -10.45   362.0    -        470.877  -1.6     -        ['McConnachie2012']
SextansA            g    152.7533 -4.6928  1432.188 2.47     -14.28   324.0    -        1029.018 -1.85    -        ['McConnachie2012']
HIZSS3(A)           g    105.1221 -4.2083  1674.943 -        -        288.0    -        -        -        -        ['McConnachie2012']
HIZSS3B             g    105.1221 -4.2083  1674.943 -        -        322.6    -        -        -        -        ['McConnachie2012']
LeoP                g    155.4379 18.0881  1621.81  -        -9.15    264.0    -        -        -        -        ['McConnachie2012']
ESO410-G005         g    3.8817   -32.18   1923.092 0.5      -11.52   -        -        279.702  -1.93    -        ['McConnachie2012']
KKR25               g    243.45   54.3711  1923.092 0.47     -10.92   -65.0    -        262.92   -2.1     -        ['McConnachie2012']
NGC55               g    3.7233   -39.1967 1931.968 5.16     -18.53   129.0    -        2899.852 -        -        ['McConnachie2012']
ESO294-G010         g    6.6392   -41.8553 2032.357 0.42     -11.24   117.0    -        248.299  -1.48    -        ['McConnachie2012']
NGC300              g    13.7229  -37.6844 2079.697 5.0      -18.49   146.0    -        3024.796 -        -        ['McConnachie2012']
IC5152              g    330.6729 -51.2964 1949.845 0.97     -15.55   122.0    -        550.171  -        1908     ['McConnachie2012', 'Stewart']
KKH98               g    356.3917 38.7178  2523.481 0.64     -11.81   -136.9   -        469.793  -1.94    -        ['McConnachie2012']
UKS2323-326         g    351.6146 -32.3889 2208.005 0.9      -13.22   62.0     -        578.054  -1.68    -        ['McConnachie2012']
KK258               g    340.1829 -30.7997 2344.229 -        -10.55   92.0     -        -        -1.6     -        ['McConnachie2012']
KKR3                g    211.7938 35.0603  2187.762 0.36     -9.5     63.3     -        229.102  -2.02    -        ['McConnachie2012']
KKs3                g    36.185   -73.5142 2118.361 0.57     -12.13   316.0    -        351.238  -1.9     -        ['McConnachie2012']
GR8                 g    194.6683 14.2175  2177.71  0.32     -12.19   213.9    -        202.71   -        -        ['McConnachie2012']
UGC9128             g    213.9854 23.0553  2290.868 0.64     -12.4    152.0    -        426.487  -2.33    -        ['McConnachie2012']
UGC8508             g    202.685  54.91    2582.26  0.42     -13.36   56.0     -        315.483  -1.91    -        ['McConnachie2012']
IC3104              g    184.6917 -79.7261 2269.865 2.01     -13.98   429.0    -        1327.157 -        -        ['McConnachie2012']
DDO125              g    186.9204 43.4956  2582.26  1.04     -14.36   194.9    -        781.195  -1.73    -        ['McConnachie2012']
UGCA86              g    59.9512  67.1386  2964.831 0.94     -13.16   67.0     -        810.688  -        -        ['McConnachie2012']
DDO99               g    177.7208 38.8803  2594.179 0.9      -13.17   251.0    -        679.155  -2.13    -        ['McConnachie2012']
IC4662              g    266.7867 -64.6417 2443.431 0.48     -15.84   302.0    -        341.167  -1.34    -        ['McConnachie2012']
DDO190              g    216.1808 44.5258  2792.544 0.64     -14.43   150.0    -        519.884  -2.0     -        ['McConnachie2012']
KKH86               g    208.6396 4.2431   2582.26  0.28     -9.96    287.2    -        210.322  -2.33    -        ['McConnachie2012']
NGC4163             g    183.0379 36.1692  2857.591 0.45     -14.08   165.0    -        374.058  -1.65    -        ['McConnachie2012']
DDO113              g    183.7412 36.2189  2951.209 0.7      -10.95   284.0    -        600.93   -1.99    -        ['McConnachie2012']